# vertx-api

./: .gitattributes  .gitignore  README.adoc  README.md  docker-compose.yml  pom.xml
postman/: product-vtx.postman_collection.json
src/main/java/com/salpreh/products/: MainVerticle.java
src/main/java/com/salpreh/products/api/: RouterConfig.java
src/main/java/com/salpreh/products/api/handlers/: ProductHandler.java
src/main/java/com/salpreh/products/config/: ConfigLoader.java  JacksonConfig.java  MainConfig.java
src/main/java/com/salpreh/products/domain/models/: Product.java
src/main/java/com/salpreh/products/domain/ports/driven/: ProductsDatasourcePort.java
src/main/java/com/salpreh/products/domain/ports/driving/: IProductService.java  ProductServicePort.java
src/main/java/com/salpreh/products/domain/services/: ProductService.java
src/main/java/com/salpreh/products/persistence/config/: DbConnectionConfig.java
src/main/java/com/salpreh/products/persistence/entities/: ProductEntity.java
src/main/java/com/salpreh/products/persistence/mappers/: DbMapper.java
src/main/java/com/salpreh/products/persistence/repositories/: ProductRepository.java
src/main/resources/: application.yaml  flyway.conf  logback.xml
src/main/resources/db/migration/: V1__ddl.sql  V2__dml.sql
src/test/java/com/salpreh/products/: TestMainVerticle.java
